# DHC-PMS

./: README.md  dhc_pms.sql  package-lock.json  package.json  pom.xml  使用说明书.docx
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: adminApi.js  announcementApi.js  commonApi.js  feeApi.js  messageApi.js  ownerApi.js  repairApi.js  suggestionApi.js  visitorApi.js
frontend/src/layout/: Layout.vue  home.vue  index02.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  NotFound.vue  Register.vue  Register02.vue
frontend/src/views/Manager/: EquipmentAdmin.vue  FeeType.vue  PersonAdmin.vue  RegulationAdmin.vue  StaffAdmin.vue  indexAdmin.vue
frontend/src/views/admin/: AnnouncementAdmin.vue  CarouselAdmin.vue  FeeAdmin.vue  MessageAdmin.vue  OwnerAdmin.vue  PersonAdmin.vue  PropertyStaff.vue  RepairAdmin.vue  SuggestionAdmin.vue  VisitorAdmin.vue  indexAdmin.vue
frontend/src/views/owner/: OwnerAnnouncement.vue  OwnerDeepSeek.vue  OwnerFee.vue  OwnerFee02.vue  OwnerFloorPlan.vue  OwnerIndex.vue  OwnerMessage.vue  OwnerPerson.vue  OwnerRepair.vue  OwnerRepair02.vue  OwnerSuggestion.vue  OwnerVisitor.vue  OwnerVisitor02.vue  Payment.vue  Voucher.vue
src/main/java/com/example/dhcpms/: DhcPmsApplication.java
src/main/java/com/example/dhcpms/common/: DeepSeekRequest.java  DeepSeekResponse.java  RepairStatusEnum.java  Result.java
src/main/java/com/example/dhcpms/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/dhcpms/controller/: AdminController.java  AnnouncementController.java  DeepSeekController.java  FeeController.java  OwnerController.java  OwnerMessageController.java  RepairController.java  SuggestionController.java  UserController.java  VisitorController.java
src/main/java/com/example/dhcpms/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/dhcpms/dto/: AnnouncementPublishDTO.java  AnnouncementQueryDTO.java  FeeQueryDTO.java  LoginRequest.java  LoginResponse.java  PaymentOrderDTO.java  RegisterRequest.java  RepairAcceptanceDTO.java  RepairApplyDTO.java  RepairAssignDTO.java  RepairCancelDTO.java  RepairResubmitDTO.java  RepairReviewDTO.java  StaffAddDTO.java  StaffUpdateDTO.java  SuggestionReplyDTO.java  SuggestionStatusDTO.java  SuggestionSubmitDTO.java  VisitorCheckoutDTO.java  VisitorInviteDTO.java  VisitorInviteQueryDTO.java  VisitorVerifyDTO.java
src/main/java/com/example/dhcpms/entity/: Announcement.java  AnnouncementReadRecord.java  Carousel.java  DeepSeekMessage.java  Equipment.java  FeeRecord.java  FeeReminder.java  FeeType.java  Owner.java  OwnerMessage.java  Regulation.java  RepairEvaluation.java  RepairOrder.java  RepairType.java  Staff.java  Suggestion.java  User.java  VisitorInvite.java  VisitorRecord.java
src/main/java/com/example/dhcpms/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/dhcpms/interceptor/: AuthInterceptor.java
src/main/java/com/example/dhcpms/mapper/: AdminMapper.java  AnnouncementMapper.java  AnnouncementReadRecordMapper.java  CarouselMapper.java  EquipmentMapper.java  FeeRecordMapper.java  FeeReminderMapper.java  FeeTypeMapper.java  OwnerMapper.java  OwnerMessageMapper.java  RegulationMapper.java  RepairEvaluationMapper.java  RepairOrderMapper.java  RepairTypeMapper.java  StaffMapper.java  SuggestionMapper.java  UserMapper.java  VisitorInviteMapper.java  VisitorRecordMapper.java
src/main/java/com/example/dhcpms/service/: AdminService.java  AnnouncementReadRecordService.java  AnnouncementService.java  CarouselService.java  DeepSeekApiService.java  EquipmentService.java  FeeRecordService.java  FeeReminderService.java  FeeTypeService.java  MsgPushService.java  OwnerMessageService.java  OwnerService.java  RegulationService.java  RepairEvaluationService.java  RepairOrderService.java  RepairService.java  RepairTypeService.java  StaffService.java  SuggestionService.java  UserService.java  VisitorInviteService.java  VisitorRecordService.java
src/main/java/com/example/dhcpms/service/impl/: AdminServiceImpl.java  AnnouncementReadRecordServiceImpl.java  AnnouncementServiceImpl.java  CarouselServiceImpl.java  EquipmentServiceImpl.java  FeeRecordServiceImpl.java  FeeReminderServiceImpl.java  FeeTypeServiceImpl.java  MsgPushServiceImpl.java  OwnerMessageServiceImpl.java  OwnerServiceImpl.java  RegulationServiceImpl.java  RepairEvaluationServiceImpl.java  RepairOrderServiceImpl.java  RepairServiceImpl.java  RepairTypeServiceImpl.java  StaffServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java  VisitorInviteServiceImpl.java  VisitorRecordServiceImpl.java
src/main/java/com/example/dhcpms/task/: AnnouncementTopTask.java
src/main/java/com/example/dhcpms/util/: EncryptUtil.java  ExcelExportUtil.java  JwtUtil.java  QRCodeGenerator.java  RedisUtil.java  ResponseResult.java  StringUtils.java
src/main/java/com/example/dhcpms/vo/: AdminInviteVO.java  AnnouncementDetailVO.java  AnnouncementListVO.java  FeeRecordVO.java  FeeSummaryVO.java  InviteRecordVO.java  OwnerVO.java  RepairOrderDetailVO.java  RepairOrderVO.java  StaffVO.java  VisitorRecordVO.java
src/main/resources/: application-prod.properties
src/test/java/com/example/dhcpms/: DhcPmsApplicationTests.java
